<!doctype html>
  <html lang="ko">
  <meta charset="utf-8"
  <html>
  <head>
  	<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Nanum+Myeongjo:400,700,800|Open+Sans+Condensed:300,300i,700|Oswald:400,500&amp;subset=korean" rel="stylesheet">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  	<link rel="stylesheet" href="cafe.css" type="text/css">
  	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  	<title>introduce</title>
  </head>
  <div class="container"
  	
    <h1 style="text-align: center; margin-top: 30px; margin-bottom: 40px; font-family:'Allerta Stencil', sans-serif; font-size: 50px;
      color: #000000;">Naru</h1>
    <button type="button" onclick="location.href='introduce.html' ">Introduce</button>
    <button type="button" onclick="location.href='Coffees.html' ">Coffees</button>
    <button type="button" onclick="location.href='Drinks.html' ">Drinks</button>
    <button type="button" onclick="location.href='Beans.html' ">Beans</button>
    <button type="button" onclick="location.href='Photos.html' ">Photos</button>
    <button type="button" onclick="location.href='Direction.html' ">Direction</button>
  </div>
  	<style>
  	button {
					margin: auto;
					width: 100px;
					height: 50px;
					border-radius: 6px;
					background: white;
                    border: solid 1.5px #A4A4A4;
                    margin-left: 20px;
                    font-family: 'Oswald', sans-serif;
                    font-size: 25px;
                    margin-top: 20px;
                }
                .type1 {
                	margin-left: 20px;
                	margin-top: 50px;
                	text-align: left;
                	font-family: 'Nanum Myeongjo', serif;
                	font-size: 40px;
                	margin-bottom: 10px;
                }
                .container {
                  text-align: center;
                  margin-top: 20px;
                }
            </style>
            <body>
              
            </body>
            </html>