<!doctype html>
  <html lang="ko">
  <meta charset="utf-8"
  <html>
  <head>
  	<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Nanum+Myeongjo:400,700,800|Open+Sans+Condensed:300,300i,700|Oswald:400,500&amp;subset=korean" rel="stylesheet">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  	<link rel="stylesheet" href="cafe.css" type="text/css">
  	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  	<title>Naru</title>
	<body>
		<div class="container" style="margin: auto;">
			<h1 style="text-align: center; margin-top: 60px; margin-bottom: 50px; font-family:'Allerta Stencil', sans-serif; font-size: 80px;
			color: #000000;">Naru</h1>
			<p class= "lead">Café 나루에 오신 것을 환영합니다.</p>
			<style>
				.lead {
					text-align: center; font-size: 30px; font-family: 'Nanum Myeongjo', serif;
				}
				.col-md-4 {
					margin-top: 50px; 
					text-align: center; font-size: 20px; font-family: 'Oswald', sans-serif;
				}
				
				button {
					margin: auto;
					width: 100px;
					height: 50px;
					border-radius: 6px;
					background: white;
                    border: solid 1.5px #A4A4A4;

				}
				.lead1 {
					text-align: center; font-size: 20px; font-family: 'Open Sans Condensed', sans-serif; margin-top: 100px; margin-bottom: 30px;
				}
				
			</style>
		</div>
			<div class= "row">
				<div class= "col-md-4">
					<button type="button" onclick="location.href='introduce.html' ">Introduce</button>
				</div>
				<div class= "col-md-4">
				 	<button type="button" onclick="location.href='Coffees.html' ">Coffees</button>

				</div>
				<div class= "col-md-4">
					<button type="button" onclick="location.href='Drinks.html' ">Drinks</button>

				</div>	
				<div class= "col-md-4">
					<button type="button" onclick="location.href='Beans.html' ">Beans</button>


				</div>
				<div class= "col-md-4">
					<button type="button" onclick="location.href='Photos.html' ">Photos</button>

				</div>
				<div class= "col-md-4">
					<button type="button" onclick="location.href='Direction.html' ">Direction</button>

				</div>
			</div>
			<p class ="lead1">Phone #: 010-3784-7231</p>
	</body>
  </head>
  </html>

